Loop start!
Loop stop!
Elapsed time: 0.359917164 seconds
CPU Cycles:           1098240874 
Instructions:         1504167406 
IPC:                  1.369615
Branch misses:        49994 
Branch instructions:  100674975 
Branch mispred. rate: 0.049659%

overall selectivity = 0.019508680
theoretical selectivity = 0.020000000
Loop start!
Loop stop!
Elapsed time: 0.352628946 seconds
CPU Cycles:           1077036938 
Instructions:         1504203080 
IPC:                  1.396612
Branch misses:        48416 
Branch instructions:  100680128 
Branch mispred. rate: 0.048089%

overall selectivity = 0.020086280
theoretical selectivity = 0.020000000
