Loop start!
Loop stop!
Elapsed time: 0.377346039 seconds
CPU Cycles:           1151648924 
Instructions:         1229277596 
IPC:                  1.067407
Branch misses:        7401140 
Branch instructions:  201899715 
Branch mispred. rate: 3.665751%

overall selectivity = 0.058369250
theoretical selectivity = 0.060000000
Loop start!
Loop stop!
Elapsed time: 0.381257057 seconds
CPU Cycles:           1164354076 
Instructions:         1230129815 
IPC:                  1.056491
Branch misses:        7644869 
Branch instructions:  201947204 
Branch mispred. rate: 3.785578%

overall selectivity = 0.060203840
theoretical selectivity = 0.060000000
