Loop start!
Loop stop!
Elapsed time: 0.110680103 seconds
CPU Cycles:           336834867 
Instructions:         600103827 
IPC:                  1.781597
Branch misses:        5958 
Branch instructions:  200017845 
Branch mispred. rate: 0.002979%

overall selectivity = 0.000000000
theoretical selectivity = 0.000000000
Loop start!
Loop stop!
Elapsed time: 0.109391928 seconds
CPU Cycles:           333100081 
Instructions:         600096489 
IPC:                  1.801550
Branch misses:        5402 
Branch instructions:  200016718 
Branch mispred. rate: 0.002701%

overall selectivity = 0.000000000
theoretical selectivity = 0.000000000
