Loop start!
Loop stop!
Elapsed time: 0.355843782 seconds
CPU Cycles:           1086648318 
Instructions:         1221291084 
IPC:                  1.123906
Branch misses:        5303294 
Branch instructions:  201390198 
Branch mispred. rate: 2.633343%

overall selectivity = 0.042273870
theoretical selectivity = 0.040000000
Loop start!
Loop stop!
Elapsed time: 0.352633953 seconds
CPU Cycles:           1076889120 
Instructions:         1220273769 
IPC:                  1.133147
Branch misses:        5058523 
Branch instructions:  201318327 
Branch mispred. rate: 2.512699%

overall selectivity = 0.040364310
theoretical selectivity = 0.040000000
